{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDAE1SrvContext": "Server=DESKTOP-7QOJ4R5;Initial Catalog=DB_EVA_TEC_TOTAL;MultipleActiveResultSets=true;User ID=sa;Password=Brianacl1704"
  },
  "AllowedHosts": "*"
}
